{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-top"
			],
			[
				"ab",
				"aboutme"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"bo",
				"bottom"
			],
			[
				"elemt",
				"angular.element"
			],
			[
				"con",
				"controller	Angular.js"
			],
			[
				"root",
				"angular: $rootScope"
			],
			[
				"curr",
				"currentUser"
			],
			[
				"lo",
				"angular: $log"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"de",
				"directive	Angular.js"
			],
			[
				"fun",
				"function"
			],
			[
				"cont",
				"controller"
			],
			[
				"s",
				"SimpleController"
			],
			[
				"font",
				"font-weight"
			],
			[
				"tab",
				"table	(local, instance)"
			],
			[
				"se",
				"sentiment_button"
			],
			[
				"date",
				"date_value_to"
			],
			[
				"on",
				"onclick"
			],
			[
				"shout",
				"shouts"
			],
			[
				"a",
				"appengine"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"clas",
				"class	New Class"
			],
			[
				"qu",
				"quote"
			],
			[
				"query",
				"query_aapl	(local, instance)"
			],
			[
				"PyR",
				"PyRegTrain"
			],
			[
				"re",
				"return"
			],
			[
				"app",
				"append	(builtin, function)"
			],
			[
				"class",
				"class	New Class"
			],
			[
				"data",
				"dataoutput	(local, instance)"
			],
			[
				"load",
				"loadmoreButton	(local, instance)"
			],
			[
				"loa",
				"loadmoreButton	(local, instance)"
			],
			[
				"loadMore",
				"loadmoreButton"
			],
			[
				"cla",
				"classified_value"
			],
			[
				"neg",
				"negative"
			],
			[
				"int",
				"input_data"
			],
			[
				"input",
				"input_data"
			],
			[
				"use",
				"user_data"
			],
			[
				"news",
				"news_apple"
			],
			[
				"w",
				"web"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scripts/app.js",
			"settings":
			{
				"buffer_size": 331,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/controllers/main.js",
			"settings":
			{
				"buffer_size": 449,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/main.html",
			"settings":
			{
				"buffer_size": 923,
				"line_ending": "Unix"
			}
		},
		{
			"file": "styles/main.css",
			"settings":
			{
				"buffer_size": 2861,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sa",
				"Project: Save As"
			],
			[
				"edi",
				"Project: Edit"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"alimen",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"aliment",
				"Preferences: Alignment Key Bindings – User"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"gist",
				"Gist: Open Gist"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"edit",
				"Project: Edit"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"fetc",
				"Fetch: Package"
			],
			[
				"fetch",
				"Fetch: File"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"prefi",
				"Preferences: Prefixr Key Bindings – Default"
			],
			[
				"prefix",
				"Preferences: Prefixr Key Bindings – Default"
			],
			[
				"pac",
				"Package Control: Upgrade Package"
			],
			[
				"xiki",
				"Create Xiki Buffer"
			],
			[
				"package control:in",
				"Package Control: Install Package"
			],
			[
				"rope",
				"Rope: Show Documentation"
			],
			[
				"rope ",
				"Rope: Show Documentation"
			],
			[
				"roped",
				"Rope: Show Documentation"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 252.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Node/anenthWebsite/app/index.html",
		"/D/Node/hexo/project/themes/persona-dark/_config.yml",
		"/D/Node/anenthWebsite/test/spec/controllers/main.js",
		"/D/Node/anenthWebsite/Gruntfile.js",
		"/D/Node/anenthWebsite/karma.conf.js",
		"/D/Node/anenthWebsite/app/styles/main.css",
		"/D/Node/anenthWebsite/app/styles/bootstrap.min.css",
		"/C/Users/Anenth/AppData/Local/Google/Chrome/User Data/Default/User StyleSheets/Custom.css",
		"/D/Node/anenthWebsite/app/bower_components/bootstrap-sass/Gruntfile.js",
		"/D/Program Files/Sublime Text 2/anenth.in.sublime-project",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/PlainTasks/messages/myTodo.TODO",
		"/D/Node/anenth.in/app/index.html",
		"/D/xampp/htdocs/wiinnova/public_html/views/main.html",
		"/D/xampp/htdocs/wiinnova/public_html/js/location.js",
		"/D/Node/anenth.in/app/views/main.html",
		"/D/Node/anenth.in/dist/.git/config",
		"/D/Node/testHeroku/dist/.git/config",
		"/C/Users/Anenth/Desktop/bootstrap.min.css",
		"/D/Node/anenth.in/Gruntfile.js",
		"/D/xampp/htdocs/wiinnova/public_html/views/login.html",
		"/C/Users/Anenth/Documents/GitHub/bookmyforex/web/mobile/cust_buyforex_home.jsp",
		"/D/xampp/htdocs/wiinnova/public_html/location.html",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/SublimeRope/README.markdown",
		"/C/Users/Anenth/Documents/GitHub/bookmyforex/web/mobile/includes/footer.jspf",
		"/C/Users/Anenth/Documents/GitHub/bookmyforex/web/mobile/includes/header.jspf",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/Tag/Tag Package.sublime-settings",
		"/C/Users/Anenth/Desktop/h5bp-html5-boilerplate-defe483/crossdomain.xml",
		"/C/Users/Anenth/Desktop/h5bp-html5-boilerplate-defe483/index.html",
		"/D/Node/testHeroku/dist/package.json",
		"/D/Node/testHeroku/dist/Procfile",
		"/D/Node/testHeroku/dist/web.js",
		"/D/Node/testHeroku/dist/server.js",
		"/D/Node/testHeroku/heroku/server.js",
		"/D/Node/testHeroku/Gruntfile.js",
		"/D/Node/testHeroku/dist/distpackage.json",
		"/D/Node/testHeroku/package.json",
		"/D/Node/Weagle/package.json",
		"/D/Node/Weagle/.gitignore",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/Alignment/Alignment.py",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/PlainTasks/messages/Tutorial.todo",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/Gist/Gist.sublime-settings",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/User/Gist.sublime-settings",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/README.md",
		"/D/xampp/htdocs/wiinnova/public_html/location.sublime-project",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Settings/SideBarEnhancements.json",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/Prefixr/Default (Windows).sublime-keymap",
		"/C/Users/Anenth/Documents/GitHub/movieathena/static/css/main.css",
		"/D/xampp/htdocs/AngularJS/AngularJSDemos/Scripts/angular.js",
		"/C/Users/Anenth/Documents/GitHub/movieathena/signin.py",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Anenth/Documents/GitHub/movieathena/app.py",
		"/D/xampp/htdocs/AngularJS/AngularJSDemos/Content/styles.css",
		"/C/Users/Anenth/Links/movieathena.lnk",
		"/D/Node/Weagle/Gruntfile.js",
		"/C/Users/Anenth/.ssh/id_rsa.pub",
		"/C/Users/Anenth/.ssh/config",
		"/D/Node/wiinnova/app/styles/main.css",
		"/D/Node/wiinnova/app/index.html",
		"/C/Users/Anenth/.ssh/github_rsa.pub",
		"/C/Users/Anenth/.ssh/known_hosts",
		"/D/Program Files/Console-2/console.xml",
		"/D/Node/test1/Gruntfile.js",
		"/D/Node/testign/.gitignore",
		"/C/Users/Anenth/.ssh/id_rsa",
		"/D/Node/test1/dist/.git/config",
		"/D/Node/test1/dist/.git/HEAD",
		"/D/Node/test1/dist/.git/index",
		"/D/Node/test1/dist/index.html",
		"/D/Node/webapp/npm-debug.log",
		"/C/Users/Anenth/Downloads/bootstrap.scss",
		"/C/Users/Anenth/Desktop/Node/Server/server.js",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/D/xampp/htdocs/AngularJS/Partials/View1.html",
		"/D/xampp/htdocs/AngularJS/test.html",
		"/D/Freelancer/bookmyforex/homePage/homePage/index_home3.jsp",
		"/D/Freelancer/bookmyforex/Resouces/bootstrap-switch-master/static/stylesheets/bootstrap-switch.css",
		"/D/work/AngularJS/test.html",
		"/D/work/AngularJS/Partials/View1.html",
		"/D/work/AngularJS/Partials/View2.html",
		"/C/Users/Anenth/AppData/Roaming/Sublime Text 2/Packages/User/HTML.sublime-settings",
		"/D/Freelancer/python html flask project/func-launch01/wsgi.py",
		"/D/Freelancer/python html flask project/func-launch01/modules/patterns.py",
		"/D/Freelancer/python html flask project/func-launch01/modules/parser.py",
		"/D/Freelancer/python html flask project/func-launch01/modules/__init__.py",
		"/C/Users/Anenth/Documents/GitHub/movieathena/app.pyc",
		"/D/bookmyforex/Resouces/jQuery-One-Page-Nav-master/index.htm",
		"/D/xampp/tomcat/RELEASE-NOTES",
		"/D/bookmyforex/homePage/homePage/css/reset.css",
		"/D/bookmyforex/homePage/homePage/index_home.jsp",
		"/C/Users/Anenth/AppData/Local/Temp/Rar$DI15.848/bootstrap.min.css",
		"/C/Users/Anenth/AppData/Local/Temp/Rar$DI75.960/bootstrap.min.css",
		"/C/Users/Anenth/Downloads/movieatenafbapp-master/movieatenafbapp-master/templates/landingpage.html",
		"/C/Users/Anenth/Downloads/apache-tomcat-7.0.41/apache-tomcat-7.0.41/RELEASE-NOTES",
		"/D/work/apache-tomcat-7.0.41/conf/server.xml",
		"/C/Users/Anenth/AppData/Local/Temp/Rar$DI84.800/bootstrap.css",
		"/C/Users/Anenth/AppData/Local/Temp/Rar$DI48.800/bootstrap.min.css",
		"/D/xampp/tomcat/webapps/bookmyforex/index_home.jsp",
		"/C/Users/Anenth/Downloads/SimCity-DRMLESS-Beta-Update-1.2-To-1.3/SimCity-DRMLESS-Beta-Update-1.2-To-1.3/install.nfo",
		"/C/Users/Anenth/Downloads/jgauge-0.3.0-a3-package/index.html",
		"/C/Users/Anenth/Downloads/jgauge-0.3.0-a3-package/js/jgauge-0.3.0.a3.js",
		"/C/Users/Anenth/Downloads/jgauge-0.3.0-a3-package/js/excanvas.min.js",
		"/D/SIMCITY/install.nfo",
		"/D/liferay-portal-tomcat/tomcat-7.0.27/conf/server.xml",
		"/C/Users/Anenth/Downloads/jgauge-0.3.0-a3-package/css/jgauge.css",
		"/D/xampp/htdocs/ctc/css/main.css",
		"/D/work/Resources for MovieAthena/SlidePushMenus/SlidePushMenus/index.html",
		"/D/Android/workspace/test/src/com/example/test/BootRecevier.java",
		"/D/work/Resources for MovieAthena/ThumbnailGridExpandingPreview/ThumbnailGridExpandingPreview/index.html",
		"/D/work/Resources for MovieAthena/ThumbnailGridExpandingPreview/ThumbnailGridExpandingPreview/js/grid.js",
		"/C/Users/Anenth/Documents/OpenTTD/openttd.cfg",
		"/D/SIMCITY DRMLESS CRACKED VULPESZEDRA + UPDATE 1.2/Extra/hosts",
		"/D/Android/workspace/test/src/com/example/test/MyService.java",
		"/D/Android/workspace/test/src/com/example/test/MainActivity.java",
		"/D/work/Resources for MovieAthena/SlidePushMenus/SlidePushMenus/css/component.css",
		"/C/Users/Anenth/Downloads/BubbleNavigation/index.html",
		"/C/Users/Anenth/Downloads/BubbleNavigation/css/style.css",
		"/D/work/Resources for MovieAthena/ThumbnailGridExpandingPreview/ThumbnailGridExpandingPreview/css/default.css",
		"/D/work/Resources for MovieAthena/ThumbnailGridExpandingPreview/ThumbnailGridExpandingPreview/css/component.css",
		"/D/The Project/templates/aboutus.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"icon-2x",
			"icon",
			";\n",
			"100",
			"watch",
			"sass",
			"bootstrap",
			"redirect",
			"td",
			"tbody",
			"rootScope",
			"logIn",
			"login",
			"Login",
			"login",
			"user_logged_in_email",
			"username",
			"Username",
			"Vintage",
			"uo",
			"values",
			"init",
			"cbp-spmenu-push-toright",
			"YOUR_CLIENT_ID",
			"YOUR_CLIENT_ID ",
			"import ",
			"eq",
			"thumbs",
			"back-elems",
			"Regression",
			"TheProject",
			"\"\n",
			"tut",
			"Chart"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scripts/app.js",
					"settings":
					{
						"buffer_size": 331,
						"regions":
						{
						},
						"selection":
						[
							[
								331,
								331
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/controllers/main.js",
					"settings":
					{
						"buffer_size": 449,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								287
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"is_xml": false,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/main.html",
					"settings":
					{
						"buffer_size": 923,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"is_xml": false,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "styles/main.css",
					"settings":
					{
						"buffer_size": 2861,
						"regions":
						{
						},
						"selection":
						[
							[
								2460,
								2460
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 378.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 35.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"styles/main.css"
			],
			[
				"in",
				"index.html"
			],
			[
				"boo",
				"styles/bootstrap.min.css"
			],
			[
				"inde",
				"index.html"
			],
			[
				"grun",
				"bower_components/bootstrap-sass/Gruntfile.js"
			],
			[
				"app",
				"scripts/app.js"
			],
			[
				"footer",
				"web/mobile/includes/footer.jspf"
			],
			[
				"head",
				"web/mobile/includes/header.jspf"
			],
			[
				"login",
				"wiinnova/public_html/views/login.html"
			],
			[
				"main.",
				"wiinnova/public_html/views/main.html"
			],
			[
				"locjs",
				"wiinnova/public_html/js/location.js"
			],
			[
				"main.s",
				"wiinnova/app/styles/main.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1031.0,
		"selected_items":
		[
			[
				"",
				"/D/Node/Weagle/Weagle.sublime-project"
			]
		],
		"width": 1920.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 260.0,
	"status_bar_visible": true
}
